demolished-rail: IEntity
Interface IEntity
interface IEntity {
    barListeners?: ((time: number, count: number, propertyBag: any) => void)[];
    beatListeners?: ((time: number, count: number, propertyBag?: any) => void)[];
    canvas: HTMLCanvasElement;
    durationInMs?: number;
    h?: number;
    name: string;
    props?: any;
    scene?: Scene;
    startTimeinMs?: number;
    tickListeners?: ((time: number, count: number, propertyBag: any) => void)[];
    transitionIn?: ((ctx: CanvasRenderingContext2D, progress: number) => void);
    transitionOut?: ((ctx: CanvasRenderingContext2D, progress: number) => void);
    w?: number;
    bindToScene(scene: Scene): void;
    copyToCanvas(targetCanvas: HTMLCanvasElement, sequence: Sequence): void;
    onBar(listener?: ((time: number, count: number, propertyBag: any) => void)): void;
    onBeat(listener?: ((time: number, count: number, propertyBag: any) => void)): void;
    onTick(listener?: ((time: number, count: number, propertyBag: any) => void)): void;
    update(timeStamp: number): void;
}
Implemented by
Canvas2DEntity
GLSLShaderEntity
WGSLShaderEntity
Index
Properties
barListeners?
beatListeners?
canvas
durationInMs?
h?
name
props?
scene?
startTimeinMs?
tickListeners?
transitionIn?
transitionOut?
w?
Methods
bindToScene
copyToCanvas
onBar
onBeat
onTick
update
Properties
Optional barListeners
barListeners?: ((time: number, count: number, propertyBag: any) => void)[]
Optional beatListeners
beatListeners?: ((time: number, count: number, propertyBag?: any) => void)[]
canvas
canvas: HTMLCanvasElement
Optional durationInMs
durationInMs?: number
Optional h
h?: number
name
name: string
Optional props
props?: any
Optional scene
scene?: Scene
Optional startTimeinMs
startTimeinMs?: number
Optional tickListeners
tickListeners?: ((time: number, count: number, propertyBag: any) => void)[]
Optional transitionIn
transitionIn?: ((ctx: CanvasRenderingContext2D, progress: number) => void)
Optional transitionOut
transitionOut?: ((ctx: CanvasRenderingContext2D, progress: number) => void)
Optional w
w?: number
Methods
bindToScene
bindToScene(scene): void
Parameters
scene: Scene
Returns void
copyToCanvas
copyToCanvas(targetCanvas, sequence): void
Parameters
targetCanvas: HTMLCanvasElement
sequence: Sequence
Returns void
onBar
onBar(listener?): void
Parameters
Optional listener: ((time: number, count: number, propertyBag: any) => void)
(time, count, propertyBag): void
Parameters
time: number
count: number
propertyBag: any
Returns void
Returns void
onBeat
onBeat(listener?): void
Parameters
Optional listener: ((time: number, count: number, propertyBag: any) => void)
(time, count, propertyBag): void
Parameters
time: number
count: number
propertyBag: any
Returns void
Returns void
onTick
onTick(listener?): void
Parameters
Optional listener: ((time: number, count: number, propertyBag: any) => void)
(time, count, propertyBag): void
Parameters
time: number
count: number
propertyBag: any
Returns void
Returns void
update
update(timeStamp): void
Parameters
timeStamp: number
Returns void
