demolished-rail: CanvasTextureGen
Class CanvasTextureGen
Base class for texture generation, providing helper methods for vector math, noise functions, and color manipulation.
Hierarchy (view full)
TextureGenerator
CanvasTextureGen
Index
Constructors
constructor
Properties
buffer
ctx
height
helpers
perm
width
Methods
abs
clamp
dot
fade
func
grad
length
lerp
noise
normalize
scale
scaledAbsProduct
seed
toBase64
toBlob
toScale
vec
createTexture
Constructors
constructor
new CanvasTextureGen(x, y, w, h): CanvasTextureGen
Parameters
x: number
y: number
w: number
h: number
Returns CanvasTextureGen
Overrides TextureGenerator.constructor
Properties
buffer
buffer: ImageData
Inherited from TextureGenerator.buffer
ctx
ctx: CanvasRenderingContext2D
Inherited from TextureGenerator.ctx
height
height: number
Inherited from TextureGenerator.height
helpers
helpers: TextureGeneratorBase
Inherited from TextureGenerator.helpers
perm
perm: number[]
Inherited from TextureGenerator.perm
width
width: number
Inherited from TextureGenerator.width
Methods
abs
abs(a): number[]
Calculates the absolute values of the components of a vector (array).
Parameters
a: number[]
The vector.
Returns number[]
A new vector with the absolute values of the components.
Inherited from TextureGenerator.abs
clamp
clamp(n, a, b): number
Clamps a value between a minimum and maximum value.
Parameters
n: number
The value to clamp.
a: number
The minimum value.
b: number
The maximum value.
Returns number
The clamped value.
Inherited from TextureGenerator.clamp
dot
dot(a, b): number
Calculates the dot product of two vectors (arrays).
Parameters
a: number[]
The first vector.
b: number[]
The second vector.
Returns number
The dot product.
Inherited from TextureGenerator.dot
fade
fade(t): number
Fade function for Perlin noise.
Parameters
t: number
The input value.
Returns number
The faded value.
Inherited from TextureGenerator.fade
func
func(a, exp): number[]
Applies a function to each component of a vector (array).
Parameters
a: number[]
The vector.
exp: ((v: number) => number)
The function to apply.
(v): number
Parameters
v: number
Returns number
Returns number[]
A new vector with the function applied to each component.
Inherited from TextureGenerator.func
grad
grad(hash, x, y, z): number
Gradient function for Perlin noise.
Parameters
hash: number
The hash value.
x: number
The x coordinate.
y: number
The y coordinate.
z: number
The z coordinate.
Returns number
The gradient value.
Inherited from TextureGenerator.grad
length
length(a): number
Calculates the length of a vector (array).
Parameters
a: number[]
The vector.
Returns number
The length of the vector.
Inherited from TextureGenerator.length
lerp
lerp(t, a, b): number
Linear interpolation between two values.
Parameters
t: number
The interpolation factor (between 0 and 1).
a: number
The first value.
b: number
The second value.
Returns number
The interpolated value.
Inherited from TextureGenerator.lerp
noise
noise(x, y, z): number
Calculates Perlin noise value at the given coordinates.
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
z: number
The z coordinate.
Returns number
The Perlin noise value.
Inherited from TextureGenerator.noise
normalize
normalize(a): number[]
Normalizes a vector (array).
Parameters
a: number[]
The vector to normalize.
Returns number[]
The normalized vector.
Inherited from TextureGenerator.normalize
scale
scale(n): number
Scales a value from -1 to 1 to 0 to 1.
Parameters
n: number
The value to scale.
Returns number
The scaled value.
Inherited from TextureGenerator.scale
scaledAbsProduct
scaledAbsProduct(a, b, c?): number
Calculates the absolute value of the product of two numbers and multiplies it by a scaling factor (default 255).
Parameters
a: number
The first number.
b: number
The second number.
Optional c: number
The scaling factor (optional, defaults to 255).
Returns number
The scaled absolute product.
Inherited from TextureGenerator.scaledAbsProduct
seed
seed(n): number[]
Generates a permutation table for Perlin noise.
Parameters
n: number
The size of the permutation table.
Returns number[]
The permutation table as an array of numbers.
Inherited from TextureGenerator.seed
toBase64
toBase64(): string
Returns string
Inherited from TextureGenerator.toBase64
toBlob
toBlob(cb): void
Parameters
cb: any
Returns void
Inherited from TextureGenerator.toBlob
toScale
toScale(v, w): number
Scales a value from one range to another.
Parameters
v: number
The value to scale.
w: number
The width of the source range.
Returns number
The scaled value.
Inherited from TextureGenerator.toScale
vec
vec(x, y, z, a?): number[]
Creates a vector (array) with the given components.
Parameters
x: number
The x component.
y: number
The y component.
z: number
The z component.
Optional a: number
The w component (optional).
Returns number[]
An array representing the vector.
Inherited from TextureGenerator.vec
Static createTexture
createTexture(width, height, fn): CanvasTextureGen
Parameters
width: number
height: number
fn: Function
Returns CanvasTextureGen
Overrides TextureGenerator.createTexture
