demolished-rail: Entity
Class Entity<T>
Type Parameters
T
Implements
IEntity
Index
Constructors
constructor
Properties
action?
barListeners?
beatListeners?
canvas
ctx
durationInMs?
h?
name
props?
scene?
startTimeinMs?
tickListeners?
transitionIn?
transitionOut?
w?
Methods
addPostProcessor
bindToScene
copyToCanvas
getScene
onBar
onBeat
onTick
update
Constructors
constructor
new Entity<T>(name, props?, action?, startTimeinMs?, durationInMs?, w?, h?): Entity<T>
Creates a new Entity.
Type Parameters
T
Parameters
name: string
The key or identifier for the entity.
Optional props: T
The properties for the entity.
Optional action: ((time: number, ctx: CanvasRenderingContext2D, properties: T, sequence?: Sequence, entity?: Entity<T>) => void)
The action function that defines the entity's behavior.
(time, ctx, properties, sequence?, entity?): void
Parameters
time: number
ctx: CanvasRenderingContext2D
properties: T
Optional sequence: Sequence
Optional entity: Entity<T>
Returns void
Optional startTimeinMs: number
Optional durationInMs: number
Optional w: number
The width of the entity's canvas.
Optional h: number
The height of the entity's canvas.
Returns Entity<T>
Properties
Optional action
action?: ((time: number, ctx: CanvasRenderingContext2D, properties: T, sequence?: Sequence, entity?: Entity<T>) => void)
The action function that defines the entity's behavior.
Optional barListeners
barListeners?: ((time: number, count: number, propertyBag?: T) => void)[] = []
Implementation of IEntity.barListeners
Optional beatListeners
beatListeners?: ((time: number, count: number, propertyBag?: T) => void)[] = []
Implementation of IEntity.beatListeners
canvas
canvas: HTMLCanvasElement
Implementation of IEntity.canvas
ctx
ctx: CanvasRenderingContext2D
Optional durationInMs
durationInMs?: number
Implementation of IEntity.durationInMs
Optional h
h?: number
The height of the entity's canvas.
Implementation of IEntity.h
name
name: string
The key or identifier for the entity.
Implementation of IEntity.name
Optional props
props?: T
The properties for the entity.
Implementation of IEntity.props
Optional scene
scene?: Scene
Implementation of IEntity.scene
Optional startTimeinMs
startTimeinMs?: number
Implementation of IEntity.startTimeinMs
Optional tickListeners
tickListeners?: ((time: number, count: number, propertyBag?: T) => void)[] = []
Implementation of IEntity.tickListeners
Optional transitionIn
transitionIn?: ((ctx: CanvasRenderingContext2D, progress: number) => void)
Implementation of IEntity.transitionIn
Optional transitionOut
transitionOut?: ((ctx: CanvasRenderingContext2D, progress: number) => void)
Implementation of IEntity.transitionOut
Optional w
w?: number
The width of the entity's canvas.
Implementation of IEntity.w
Methods
addPostProcessor
addPostProcessor(processor): void
Adds a post-processing function to the entity.
Parameters
processor: ((ctx: CanvasRenderingContext2D, sequence: Sequence) => void)
The post-processing function to add.
(ctx, sequence): void
Parameters
ctx: CanvasRenderingContext2D
sequence: Sequence
Returns void
Returns void
bindToScene
bindToScene(scene): void
Parameters
scene: Scene
Returns void
Implementation of IEntity.bindToScene
copyToCanvas
copyToCanvas(targetCanvas, sequence): void
Copies the entity's canvas to the target canvas and applies post-processors.
Parameters
targetCanvas: HTMLCanvasElement
The target canvas to copy to.
sequence: Sequence
The Sequence instance.
Returns void
Implementation of IEntity.copyToCanvas
getScene
getScene(): undefined | Scene
Retrieves the Scene instance associated with the entity.
Returns undefined | Scene
The Sequence instance if available, otherwise null.
onBar
onBar<T>(listener): this
Adds an event listener for when a bar is complete.
Type Parameters
T
Parameters
listener: ((ts: number, count: number, propertyBag?: T) => void)
The function to call when a bar is complete.
(ts, count, propertyBag?): void
Parameters
ts: number
count: number
Optional propertyBag: T
Returns void
Returns this
The Entity instance for chaining.
Implementation of IEntity.onBar
onBeat
onBeat<T>(listener): this
Adds an event listener for when a beat occurs.
Type Parameters
T
Parameters
listener: ((time: number, count: number, propertyBag?: T) => void)
The function to call when a beat occurs.
(time, count, propertyBag?): void
Parameters
time: number
count: number
Optional propertyBag: T
Returns void
Returns this
The Entity instance for chaining.
Implementation of IEntity.onBeat
onTick
onTick<T>(listener): this
Adds an event listener for when a tick occurs.
Type Parameters
T
Parameters
listener: ((time: number, count: number, propertyBag?: T) => void)
The function to call when a tick occurs.
(time, count, propertyBag?): void
Parameters
time: number
count: number
Optional propertyBag: T
Returns void
Returns this
The Entity instance for chaining.
Implementation of IEntity.onTick
update
update(timeStamp): void
Updates the entity's state, clears the canvas, and calls the action function.
Parameters
timeStamp: number
The current timestamp in the animation.
Returns void
Implementation of IEntity.update
