demolished-rail: Material
Class Material
Represents a material with vertex and fragment shaders.
Index
Constructors
constructor
Properties
device
fragmentShaderModule
shader
vertexShaderModule
Constructors
constructor
new Material(device, shader): Material
Creates a new Material.
Parameters
device: GPUDevice
The GPUDevice to use for creating shader modules.
shader: IMaterialShader
The IMaterialShader object containing the shader code.
Returns Material
Properties
device
device: GPUDevice
The GPUDevice to use for creating shader modules.
fragmentShaderModule
fragmentShaderModule: GPUShaderModule
shader
shader: IMaterialShader
The IMaterialShader object containing the shader code.
vertexShaderModule
vertexShaderModule: GPUShaderModule
