demolished-rail: MathHelper
Class MathHelper
A helper class for common math operations.
Index
Constructors
constructor
Methods
acosDeg
asinDeg
atanDeg
clamp
conjugateQuaternion
cosDeg
createQuaternion
fromEulerAngles
identityMatrix4x4
lerp
lerpVector
map
multiplyMatrices4x4
multiplyQuaternions
normalizeQuaternion
randomInt
rotationMatrix4x4X
rotationMatrix4x4Y
rotationMatrix4x4Z
rotationMatrixToQuaternion
sinDeg
smoothstep
tanDeg
translationMatrix4x4
Constructors
constructor
new MathHelper(): MathHelper
Returns MathHelper
Methods
Static acosDeg
acosDeg(value): number
Calculates the arccosine (inverse cosine) of a value.
Parameters
value: number
The value.
Returns number
The arccosine of the value in degrees.
Static asinDeg
asinDeg(value): number
Calculates the arcsine (inverse sine) of a value.
Parameters
value: number
The value.
Returns number
The arcsine of the value in degrees.
Static atanDeg
atanDeg(value): number
Calculates the arctangent (inverse tangent) of a value.
Parameters
value: number
The value.
Returns number
The arctangent of the value in degrees.
Static clamp
clamp(value, min, max): number
Clamps a value between a minimum and maximum value.
Parameters
value: number
The value to clamp.
min: number
The minimum value.
max: number
The maximum value.
Returns number
The clamped value.
Static conjugateQuaternion
conjugateQuaternion(q): Float32Array
Calculates the conjugate of a quaternion.
Parameters
q: Float32Array
The quaternion.
Returns Float32Array
A new quaternion representing the conjugate of q.
Static cosDeg
cosDeg(degrees): number
Calculates the cosine of an angle in degrees.
Parameters
degrees: number
The angle in degrees.
Returns number
The cosine of the angle.
Static createQuaternion
createQuaternion(axis, angle): Float32Array
Creates a quaternion from an axis and an angle.
Parameters
axis: Point3D
The rotation axis as a Point3D.
angle: number
The rotation angle in degrees.
Returns Float32Array
A new quaternion as a Float32Array.
Static fromEulerAngles
fromEulerAngles(x, y, z): Float32Array
Creates a quaternion from Euler angles (in degrees).
Parameters
x: number
The rotation angle around the X-axis in degrees.
y: number
The rotation angle around the Y-axis in degrees.
z: number
The rotation angle around the Z-axis in degrees.
Returns Float32Array
A new quaternion as a Float32Array.
Static identityMatrix4x4
identityMatrix4x4(): Float32Array
Creates a 4x4 identity matrix.
Returns Float32Array
A new 4x4 identity matrix as a Float32Array.
Static lerp
lerp(t, a, b): number
Linearly interpolates between two values.
Parameters
t: number
The interpolation factor (between 0 and 1).
a: number
The first value.
b: number
The second value.
Returns number
The interpolated value.
Static lerpVector
lerpVector(t, a, b): Point2D | Point3D
Linearly interpolates between two vectors.
Parameters
t: number
The interpolation factor (between 0 and 1).
a: Point2D | Point3D
The first vector.
b: Point2D | Point3D
The second vector.
Returns Point2D | Point3D
The interpolated vector.
Static map
map(value, inMin, inMax, outMin, outMax): number
Maps a value from one range to another.
Parameters
value: number
The value to map.
inMin: number
The minimum value of the input range.
inMax: number
The maximum value of the input range.
outMin: number
The minimum value of the output range.
outMax: number
The maximum value of the output range.
Returns number
The mapped value.
Static multiplyMatrices4x4
multiplyMatrices4x4(a, b): Float32Array
Multiplies two 4x4 matrices.
Parameters
a: Float32Array
The first matrix.
b: Float32Array
The second matrix.
Returns Float32Array
A new 4x4 matrix representing the product of a and b.
Static multiplyQuaternions
multiplyQuaternions(q1, q2): Float32Array
Multiplies two quaternions.
Parameters
q1: Float32Array
The first quaternion.
q2: Float32Array
The second quaternion.
Returns Float32Array
A new quaternion representing the product of q1 and q2.
Static normalizeQuaternion
normalizeQuaternion(q): Float32Array
Normalizes a quaternion.
Parameters
q: Float32Array
The quaternion to normalize.
Returns Float32Array
A new normalized quaternion.
Static randomInt
randomInt(min, max): number
Generates a random integer within a specified range.
Parameters
min: number
The minimum value (inclusive).
max: number
The maximum value (exclusive).
Returns number
A random integer within the range.
Static rotationMatrix4x4X
rotationMatrix4x4X(angle): Float32Array
Creates a 4x4 rotation matrix around the X-axis.
Parameters
angle: number
The rotation angle in degrees.
Returns Float32Array
A new 4x4 rotation matrix as a Float32Array.
Static rotationMatrix4x4Y
rotationMatrix4x4Y(angle): Float32Array
Creates a 4x4 rotation matrix around the Y-axis.
Parameters
angle: number
The rotation angle in degrees.
Returns Float32Array
A new 4x4 rotation matrix as a Float32Array.
Static rotationMatrix4x4Z
rotationMatrix4x4Z(angle): Float32Array
Creates a 4x4 rotation matrix around the Z-axis.
Parameters
angle: number
The rotation angle in degrees.
Returns Float32Array
A new 4x4 rotation matrix as a Float32Array.
Static rotationMatrixToQuaternion
rotationMatrixToQuaternion(m): Float32Array
Converts a 4x4 rotation matrix to a quaternion.
Parameters
m: Float32Array
The rotation matrix as a Float32Array.
Returns Float32Array
A new quaternion as a Float32Array.
Static sinDeg
sinDeg(degrees): number
Calculates the sine of an angle in degrees.
Parameters
degrees: number
The angle in degrees.
Returns number
The sine of the angle.
Static smoothstep
smoothstep(edge0, edge1, x): number
Calculates the smoothstep value between two edges.
Parameters
edge0: number
The lower edge.
edge1: number
The upper edge.
x: number
The value to evaluate.
Returns number
The smoothstep value.
Static tanDeg
tanDeg(degrees): number
Calculates the tangent of an angle in degrees.
Parameters
degrees: number
The angle in degrees.
Returns number
The tangent of the angle.
Static translationMatrix4x4
translationMatrix4x4(x, y, z): Float32Array
Creates a 4x4 translation matrix.
Parameters
x: number
The translation in the x-axis.
y: number
The translation in the y-axis.
z: number
The translation in the z-axis.
Returns Float32Array
A new 4x4 translation matrix as a Float32Array.
