demolished-rail: Point3D
Class Point3D
Hierarchy (view full)
Point2D
Point3D
Index
Constructors
constructor
Properties
u
v
x
y
z
Methods
angle
angleTo
cross
distanceTo
dot
length
normalize
project
rotateX
rotateY
rotateZ
scale
Constructors
constructor
new Point3D(x, y, z, u, v): Point3D
Parameters
x: number
y: number
z: number
u: number
v: number
Returns Point3D
Overrides Point2D.constructor
Properties
u
u: number
v
v: number
x
x: number
Inherited from Point2D.x
y
y: number
Inherited from Point2D.y
z
z: number
Methods
angle
angle(bvector): number
Calculates the angle between this point (as a vector) and another point.
Parameters
bvector: Point3D
The other point.
Returns number
The angle between the two vectors in radians.
angleTo
angleTo(other): number
Calculates the angle between this point (as a vector) and another point.
Parameters
other: Point2D
The other point.
Returns number
The angle between the two vectors in radians.
Inherited from Point2D.angleTo
cross
cross(vectorB): void
Calculates the cross product of this point (as a vector) and another point.
Parameters
vectorB: Point3D
The other point.
Returns void
distanceTo
distanceTo(other): number
Calculates the distance between this point and another point.
Parameters
other: Point2D
The other point.
Returns number
The distance between the two points.
Inherited from Point2D.distanceTo
dot
dot(vectorB): number
Calculates the dot product of this point (as a vector) and another point.
Parameters
vectorB: Point3D
The other point.
Returns number
The dot product.
Overrides Point2D.dot
length
length(): number
Calculates the length of the vector represented by the point.
Returns number
The length of the vector.
Overrides Point2D.length
normalize
normalize(): boolean
Normalizes the point, making it a unit vector with length 1.
Returns boolean
True if the normalization was successful, false otherwise (if the length is 0).
project
project(viewWidth, viewHeight, fov, viewDistance): Point3D
Projects the point onto a 2D plane given the view parameters.
Parameters
viewWidth: number
The width of the view.
viewHeight: number
The height of the view.
fov: number
The field of view.
viewDistance: number
The view distance.
Returns Point3D
A new Point3D representing the projected point.
rotateX
rotateX(angle): Point3D
Rotates the point around the X-axis by the given angle.
Parameters
angle: number
The angle in degrees.
Returns Point3D
A new Point3D representing the rotated point.
rotateY
rotateY(angle): Point3D
Rotates the point around the Y-axis by the given angle.
Parameters
angle: number
The angle in degrees.
Returns Point3D
A new Point3D representing the rotated point.
rotateZ
rotateZ(angle): Point3D
Rotates the point around the Z-axis by the given angle.
Parameters
angle: number
The angle in degrees.
Returns Point3D
A new Point3D representing the rotated point.
scale
scale(scale): void
Scales the point's coordinates by the given scale factor.
Parameters
scale: number
The scale factor.
Returns void
