demolished-rail: Scene
Class Scene
Index
Constructors
constructor
Properties
durationInMs
entities
height?
name
sequence
startTimeinMs
width?
Methods
addEntities
addEntity
addPostProcessorToEntities
addWgslPostProcessor
getEntity
transitionIn
transitionOut
Constructors
constructor
new Scene(name, startTimeinMs, durationInMs, width?, height?): Scene
Creates a new Scene.
Parameters
name: string
The name or identifier for the scene.
startTimeinMs: number
The start time of the scene in milliseconds.
durationInMs: number
The duration of the scene in milliseconds.
Optional width: number
Optional height: number
Returns Scene
Properties
durationInMs
durationInMs: number
The duration of the scene in milliseconds.
entities
entities: IEntity[] = []
Optional height
height?: number
name
name: string
The name or identifier for the scene.
sequence
sequence: undefined | Sequence
startTimeinMs
startTimeinMs: number
The start time of the scene in milliseconds.
Optional width
width?: number
Methods
addEntities
addEntities(...entities): Scene
Adds multiple entities to the scene.
Parameters
Rest ...entities: IEntity[]
An array of entities to add.
Returns Scene
The Scene instance for chaining.
addEntity
addEntity(entity): Scene
Adds an entity to the scene.
Parameters
entity: IEntity
The entity to add.
Returns Scene
The Scene instance for chaining.
addPostProcessorToEntities
addPostProcessorToEntities(processor): void
Parameters
processor: ((ctx: CanvasRenderingContext2D) => void)
(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Returns void
addWgslPostProcessor
addWgslPostProcessor<T>(sequence, device, wgslEntity): void
Adds a WGSL post-processing effect to the scene.
Type Parameters
T extends IWGSLPostProcessorProperties
Parameters
sequence: Sequence
The Sequence instance.
device: GPUDevice
GPUDevice
wgslEntity: WGSLShaderEntity<T>
The WGSLShaderEntity to use for post-processing.
Returns void
getEntity
getEntity<T>(key): undefined | IEntity
Gets an entity from the scene by its key.
Type Parameters
T
Parameters
key: string
The key of the entity to retrieve.
Returns undefined | IEntity
The entity if found, otherwise undefined.
transitionIn
transitionIn(sequence, startTime, duration, listener): void
Adds a transition-in effect to the scene.
Parameters
sequence: Sequence
The Sequence instance associated with the scene.
startTime: number
The time (in milliseconds) within the scene when the transition should start.
duration: number
The duration of the transition in milliseconds.
listener: ((ctx: CanvasRenderingContext2D, scene: Scene, progress: number) => void)
The transition function to apply.
(ctx, scene, progress): void
Parameters
ctx: CanvasRenderingContext2D
scene: Scene
progress: number
Returns void
Returns void
transitionOut
transitionOut(sequence, startTime, duration, listener): void
Adds a transition-out effect to the scene.
Parameters
sequence: Sequence
The Sequence instance associated with the scene.
startTime: number
The time (in milliseconds) within the scene when the transition should start.
duration: number
The duration of the transition in milliseconds.
listener: ((ctx: CanvasRenderingContext2D, scene: Scene, progress: number) => void)
The transition function to apply.
(ctx, scene, progress): void
Parameters
ctx: CanvasRenderingContext2D
scene: Scene
progress: number
Returns void
Returns void
