demolished-rail: Sequence
Class Sequence
Index
Constructors
constructor
Properties
analyser
audioBuffer
audioContext
audioSource
beatCounter
beatsPerBar
bpm
conductor?
currentBar
currentBeat
currentSceneIndex
currentTick
currentTime
durationMs
fftData
isPlaying
lastBeatTime
requestAnimationFrameID
scenes
target
targetCtx
tickCounter
ticksPerBeat
Accessors
currentScene
Methods
addPostProcessor
addScene
addSceneArray
addScenes
addSceneTransitionIn
addSceneTransitionOut
addWgslPostProcessor
getSceneRemainingTime
initialize
onBar
onBeat
onFrame
onLowFrameRate
onTick
pause
play
removeScene
renderAtTime
setContextResetFunction
stop
Constructors
constructor
new Sequence(target, bpm?, ticksPerBeat?, beatsPerBar?, audioLoader, scenes?, maxFps?): Sequence
Creates a new Sequence.
Parameters
target: HTMLCanvasElement
The canvas element to render the animation on.
bpm: number = 120
The beats per minute for the animation.
ticksPerBeat: number = 4
The number of ticks per beat.
beatsPerBar: number = 4
The number of beats per bar.
audioLoader: IAudioLoader
The IAudioLoader instance to load the audio.
Optional scenes: Scene[]
An optional array of scenes to include in the sequence.
maxFps: number = 60
The maximum frames per second (not yet implemented).
Returns Sequence
Properties
analyser
analyser: AnalyserNode
audioBuffer
audioBuffer: AudioBuffer
audioContext
audioContext: AudioContext
audioSource
audioSource: AudioBufferSourceNode
beatCounter
beatCounter: number = 0
beatsPerBar
beatsPerBar: number = 0
bpm
bpm: number = 0
Optional conductor
conductor?: Conductor
currentBar
currentBar: number = 0
currentBeat
currentBeat: number = 0
currentSceneIndex
currentSceneIndex: number = 0
currentTick
currentTick: number = 0
currentTime
currentTime: number = 0
durationMs
durationMs: number = 0
fftData
fftData: Uint8Array
isPlaying
isPlaying: boolean = false
lastBeatTime
lastBeatTime: number = 0
requestAnimationFrameID
requestAnimationFrameID: number
scenes
scenes: Scene[] = []
target
target: HTMLCanvasElement
The canvas element to render the animation on.
targetCtx
targetCtx: null | CanvasRenderingContext2D
tickCounter
tickCounter: number = 0
ticksPerBeat
ticksPerBeat: number = 0
Accessors
currentScene
get currentScene(): undefined | Scene
Gets the current scene being played.
Returns undefined | Scene
The current Scene or undefined if no scene is active.
Methods
addPostProcessor
addPostProcessor(processor): void
Adds a post-processing function to the sequence.
Parameters
processor: ((ctx: CanvasRenderingContext2D, sequence: Sequence) => void)
The post-processing function to add.
(ctx, sequence): void
Parameters
ctx: CanvasRenderingContext2D
sequence: Sequence
Returns void
Returns void
addScene
addScene(scene): void
Adds a scene to the sequence.
Parameters
scene: Scene
The scene to add.
Returns void
addSceneArray
addSceneArray(scenes): Sequence
Adds multiple scenes to the sequence.
Parameters
scenes: Scene[]
The scenes to add.
Returns Sequence
The Sequence instance for chaining.
addScenes
addScenes(...scenes): Sequence
Adds multiple scenes to the sequence.
Parameters
Rest ...scenes: Scene[]
The scenes to add.
Returns Sequence
The Sequence instance for chaining.
addSceneTransitionIn
addSceneTransitionIn(scene, startTime, duration, listener): void
Adds a transition-in listener for a specific scene.
Parameters
scene: Scene
The scene to add the listener to.
startTime: number
The time (in milliseconds) within the scene when the transition should start.
duration: number
listener: ((ctx: CanvasRenderingContext2D, scene: Scene, progress: number) => void)
The transition function to apply.
(ctx, scene, progress): void
Parameters
ctx: CanvasRenderingContext2D
scene: Scene
progress: number
Returns void
Returns void
addSceneTransitionOut
addSceneTransitionOut(scene, startTime, duration, listener): void
Adds a transition-out listener for a specific scene.
Parameters
scene: Scene
The scene to add the listener to.
startTime: number
The time (in milliseconds) relative to the end of the scene when the transition should start.
duration: number
listener: ((ctx: CanvasRenderingContext2D, scene: Scene, progress: number) => void)
The transition function to apply.
(ctx, scene, progress): void
Parameters
ctx: CanvasRenderingContext2D
scene: Scene
progress: number
Returns void
Returns void
addWgslPostProcessor
addWgslPostProcessor(scene, device, processor): void
Adds a WGSL post-processing effect to the sequence for a specific scene.
Parameters
scene: Scene
The scene to apply the effect to.
device: GPUDevice
processor: ((ctx: CanvasRenderingContext2D, scene: Scene, device: GPUDevice) => void)
The WGSL post-processing function.
(ctx, scene, device): void
Parameters
ctx: CanvasRenderingContext2D
scene: Scene
device: GPUDevice
Returns void
Returns void
getSceneRemainingTime
getSceneRemainingTime(timeStamp): number
Gets the remaining time in the current scene.
Parameters
timeStamp: number
The current timestamp in the animation.
Returns number
The remaining time in milliseconds.
initialize
initialize(): Promise<Sequence>
Asynchronously initializes the Sequence by loading the audio.
Returns Promise<Sequence>
A Promise that resolves to the Sequence instance.
onBar
onBar(listener): void
Adds an event listener for when a bar is complete.
Parameters
listener: ((bar: number) => void)
The function to call when a bar is complete.
(bar): void
Parameters
bar: number
Returns void
Returns void
onBeat
onBeat(listener): void
Adds an event listener for when a beat occurs.
Parameters
listener: ((scene: number, ts: number) => void)
The function to call when a beat occurs.
(scene, ts): void
Parameters
scene: number
ts: number
Returns void
Returns void
onFrame
onFrame(listener): void
Adds an event listener for each frame.
Parameters
listener: ((scene: number, time: number) => void)
The function to call on each frame.
(scene, time): void
Parameters
scene: number
time: number
Returns void
Returns void
onLowFrameRate
onLowFrameRate(listener): void
Adds an event listener for when the frame rate drops below a threshold.
Parameters
listener: ((fps: number) => void)
The function to call when the frame rate is low.
(fps): void
Parameters
fps: number
Returns void
Returns void
onTick
onTick(listener): void
Adds an event listener for when a tick occurs.
Parameters
listener: ((scene: number, ts: number) => void)
The function to call when a tick occurs.
(scene, ts): void
Parameters
scene: number
ts: number
Returns void
Returns void
pause
pause(): void
Pauses the animation sequence.
Returns void
play
play(maxFps?): void
Starts the animation sequence.
Parameters
Optional maxFps: number
The maximum frames per second.
Returns void
removeScene
removeScene(scene): void
Removes a scene from the sequence.
Parameters
scene: Scene
The scene to remove.
Returns void
renderAtTime
renderAtTime(time): void
Render a specific time
Parameters
time: number
Returns void
setContextResetFunction
setContextResetFunction(resetFunction): void
Sets the function to be used for resetting the rendering context when switching scenes.
Parameters
resetFunction: ((ctx: CanvasRenderingContext2D) => void)
The function to call to reset the context.
(ctx): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Returns void
stop
stop(): void
Stops the animation sequence.
Returns void
