demolished-rail: TextureGenerator
Class TextureGenerator
Base class for texture generation, providing helper methods for vector math, noise functions, and color manipulation.
Hierarchy (view full)
TextureGeneratorBase
TextureGenerator
CanvasTextureGen
Index
Constructors
constructor
Properties
buffer
ctx
height
helpers
perm
width
Methods
abs
clamp
dot
fade
func
grad
length
lerp
noise
normalize
scale
scaledAbsProduct
seed
toBase64
toBlob
toScale
vec
createTexture
Constructors
constructor
new TextureGenerator(width, height): TextureGenerator
Parameters
width: number
height: number
Returns TextureGenerator
Overrides TextureGeneratorBase.constructor
Properties
buffer
buffer: ImageData
ctx
ctx: CanvasRenderingContext2D
height
height: number
helpers
helpers: TextureGeneratorBase
perm
perm: number[]
Inherited from TextureGeneratorBase.perm
width
width: number
Methods
abs
abs(a): number[]
Calculates the absolute values of the components of a vector (array).
Parameters
a: number[]
The vector.
Returns number[]
A new vector with the absolute values of the components.
Inherited from TextureGeneratorBase.abs
clamp
clamp(n, a, b): number
Clamps a value between a minimum and maximum value.
Parameters
n: number
The value to clamp.
a: number
The minimum value.
b: number
The maximum value.
Returns number
The clamped value.
Inherited from TextureGeneratorBase.clamp
dot
dot(a, b): number
Calculates the dot product of two vectors (arrays).
Parameters
a: number[]
The first vector.
b: number[]
The second vector.
Returns number
The dot product.
Inherited from TextureGeneratorBase.dot
fade
fade(t): number
Fade function for Perlin noise.
Parameters
t: number
The input value.
Returns number
The faded value.
Inherited from TextureGeneratorBase.fade
func
func(a, exp): number[]
Applies a function to each component of a vector (array).
Parameters
a: number[]
The vector.
exp: ((v: number) => number)
The function to apply.
(v): number
Parameters
v: number
Returns number
Returns number[]
A new vector with the function applied to each component.
Inherited from TextureGeneratorBase.func
grad
grad(hash, x, y, z): number
Gradient function for Perlin noise.
Parameters
hash: number
The hash value.
x: number
The x coordinate.
y: number
The y coordinate.
z: number
The z coordinate.
Returns number
The gradient value.
Inherited from TextureGeneratorBase.grad
length
length(a): number
Calculates the length of a vector (array).
Parameters
a: number[]
The vector.
Returns number
The length of the vector.
Inherited from TextureGeneratorBase.length
lerp
lerp(t, a, b): number
Linear interpolation between two values.
Parameters
t: number
The interpolation factor (between 0 and 1).
a: number
The first value.
b: number
The second value.
Returns number
The interpolated value.
Inherited from TextureGeneratorBase.lerp
noise
noise(x, y, z): number
Calculates Perlin noise value at the given coordinates.
Parameters
x: number
The x coordinate.
y: number
The y coordinate.
z: number
The z coordinate.
Returns number
The Perlin noise value.
Inherited from TextureGeneratorBase.noise
normalize
normalize(a): number[]
Normalizes a vector (array).
Parameters
a: number[]
The vector to normalize.
Returns number[]
The normalized vector.
Inherited from TextureGeneratorBase.normalize
scale
scale(n): number
Scales a value from -1 to 1 to 0 to 1.
Parameters
n: number
The value to scale.
Returns number
The scaled value.
Inherited from TextureGeneratorBase.scale
scaledAbsProduct
scaledAbsProduct(a, b, c?): number
Calculates the absolute value of the product of two numbers and multiplies it by a scaling factor (default 255).
Parameters
a: number
The first number.
b: number
The second number.
Optional c: number
The scaling factor (optional, defaults to 255).
Returns number
The scaled absolute product.
Inherited from TextureGeneratorBase.scaledAbsProduct
seed
seed(n): number[]
Generates a permutation table for Perlin noise.
Parameters
n: number
The size of the permutation table.
Returns number[]
The permutation table as an array of numbers.
Inherited from TextureGeneratorBase.seed
toBase64
toBase64(): string
Returns string
toBlob
toBlob(cb): void
Parameters
cb: any
Returns void
toScale
toScale(v, w): number
Scales a value from one range to another.
Parameters
v: number
The value to scale.
w: number
The width of the source range.
Returns number
The scaled value.
Inherited from TextureGeneratorBase.toScale
vec
vec(x, y, z, a?): number[]
Creates a vector (array) with the given components.
Parameters
x: number
The x component.
y: number
The y component.
z: number
The z component.
Optional a: number
The w component (optional).
Returns number[]
An array representing the vector.
Inherited from TextureGeneratorBase.vec
Static createTexture
createTexture(width, height, fn): TextureGenerator
Parameters
width: number
height: number
fn: Function
Returns TextureGenerator
