demolished-rail: WGSLShaderRenderer
Class WGSLShaderRenderer
The Renderer class is responsible for managing the WebGPU rendering context, creating and executing render passes, and handling resources like buffers and textures.
Index
Constructors
constructor
Properties
canvas
context
device
frame
frameCount
geometry
isPaused
renderPassBacklog
renderPassBuilder
renderPipleline
screenBindGroup
textures
uniforms
Methods
addComputeRenderPass
addMainRenderPass
addRenderPass
clear
createBuffer
createMainRenderPipeline
createRenderTarget
creatRenderPipeline
pause
start
update
Constructors
constructor
new WGSLShaderRenderer(canvas, device, context, geometry?): WGSLShaderRenderer
Parameters
canvas: HTMLCanvasElement
device: GPUDevice
context: GPUCanvasContext
Optional geometry: IGeometry
Returns WGSLShaderRenderer
Properties
canvas
canvas: HTMLCanvasElement
context
context: GPUCanvasContext
device
device: GPUDevice
frame
frame: number = 0
frameCount
frameCount: number = 0
geometry
geometry: Geometry
isPaused
isPaused: any
renderPassBacklog
renderPassBacklog: Map<string, IPass>
renderPassBuilder
renderPassBuilder: RenderPassBuilder
renderPipleline
renderPipleline: GPURenderPipeline
screenBindGroup
screenBindGroup: GPUBindGroup
textures
textures: IWGSLTextureData[]
uniforms
uniforms: Uniforms
Methods
addComputeRenderPass
addComputeRenderPass(label, computeShaderCode, textures?): Promise<RenderPass>
Adds a compute pass to the backlog.
Parameters
label: string
The label for the compute pass.
computeShaderCode: string
The WGSL code for the compute shader.
textures: IWGSLTextureData[] = []
An optional array of textures to use in the compute pass.
Returns Promise<RenderPass>
The created RenderPass object.
addMainRenderPass
addMainRenderPass(shader): void
Adds a main render pass to the backlog.
Parameters
shader: IMaterialShader
The material to use for the render pass.
Returns void
addRenderPass
addRenderPass(label, material, geometry, textures?): RenderPass
Adds a render pass to the backlog.
Parameters
label: string
The label for the render pass.
material: Material
The material to use for the render pass.
geometry: Geometry
The geometry to use for the render pass.
textures: IWGSLTextureData[] = []
An optional array of textures to use in the render pass.
Returns RenderPass
The created RenderPass object.
clear
clear(): void
Returns void
createBuffer
createBuffer(arr, usage, vertexSize): GPUBuffer
Creates a buffer on the GPU.
Parameters
arr: Float32Array | Uint16Array
The data to store in the buffer.
usage: number
The usage flags for the buffer.
vertexSize: number
The size of each vertex in bytes.
Returns GPUBuffer
The created GPUBuffer.
createMainRenderPipeline
createMainRenderPipeline(uniformBuffer, material): GPURenderPipeline
Creates a main render pipeline for a given material. This pipeline combines the output of other render passes.
Parameters
uniformBuffer: GPUBuffer
The uniform buffer for the pipeline.
material: Material
The material to use for the pipeline.
Returns GPURenderPipeline
The created GPURenderPipeline.
createRenderTarget
createRenderTarget(width, height): {
    buffer: GPUTexture;
    bufferView: GPUTextureView;
}
Creates a render target texture.
Parameters
width: number
The width of the render target.
height: number
The height of the render target.
Returns {
    buffer: GPUTexture;
    bufferView: GPUTextureView;
}
An object containing the texture and texture view for the render target.
buffer: GPUTexture
bufferView: GPUTextureView
creatRenderPipeline
creatRenderPipeline(uniformBuffer, material): GPURenderPipeline
Creates a render pipeline for a given material.
Parameters
uniformBuffer: GPUBuffer
The uniform buffer for the pipeline.
material: Material
The material to use for the pipeline.
Returns GPURenderPipeline
The created GPURenderPipeline.
pause
pause(): void
Returns void
start
start(t, maxFps?, onFrame?): void
Starts the rendering loop.
Parameters
t: number
The initial time.
maxFps: number = 200
The maximum frames per second.
Optional onFrame: ((frame: number) => void)
An optional callback function to be called on each frame.
(frame): void
Parameters
frame: number
Returns void
Returns void
update
update(time): void
Updates the renderer and executes all render passes in the backlog.
Parameters
time: number
The current time in seconds.
Returns void
