demolished-rail: WorldEntity
Class WorldEntity
WorldEntity represents a scrollable world with a viewport. It extends Canvas2DEntity and provides methods for adding blocks, managing collisions, and scrolling the viewport.
Export
WorldEntity
Hierarchy (view full)
Canvas2DEntity<IWorldProps>
WorldEntity
Index
Constructors
constructor
Properties
action?
barListeners?
beatListeners?
canvas
ctx
durationInMs?
h?
name
props
scene?
startTimeinMs?
tickListeners?
transitionIn?
transitionOut?
w?
Methods
addBlock
addBlocks
addCollisionDetector
addPostProcessor
bindToScene
checkCollisions
copyToCanvas
findBlock
getScene
onBar
onBeat
onTick
setViewportX
update
Constructors
constructor
new WorldEntity(name, props): WorldEntity
Creates an instance of WorldEntity.
Parameters
name: string
The name of the entity.
props: IWorldProps
The properties of the world entity.
Returns WorldEntity
Overrides Canvas2DEntity.constructor
Properties
Optional action
action?: ((time: number, ctx: CanvasRenderingContext2D, properties: IWorldProps, sequence?: Sequence, entity?: Canvas2DEntity<IWorldProps>) => void)
The action function that defines the entity's behavior.
Inherited from Canvas2DEntity.action
Optional barListeners
barListeners?: ((time: number, count: number, propertyBag?: IWorldProps) => void)[] = []
Inherited from Canvas2DEntity.barListeners
Optional beatListeners
beatListeners?: ((time: number, count: number, propertyBag?: IWorldProps) => void)[] = []
Inherited from Canvas2DEntity.beatListeners
canvas
canvas: HTMLCanvasElement
Inherited from Canvas2DEntity.canvas
ctx
ctx: CanvasRenderingContext2D
Inherited from Canvas2DEntity.ctx
Optional durationInMs
durationInMs?: number
Inherited from Canvas2DEntity.durationInMs
Optional h
h?: number
The height of the entity's canvas.
Inherited from Canvas2DEntity.h
name
name: string
The name of the entity.
Inherited from Canvas2DEntity.name
props
props: IWorldProps
The properties of the world entity.
Inherited from Canvas2DEntity.props
Optional scene
scene?: Scene
Inherited from Canvas2DEntity.scene
Optional startTimeinMs
startTimeinMs?: number
Inherited from Canvas2DEntity.startTimeinMs
Optional tickListeners
tickListeners?: ((time: number, count: number, propertyBag?: IWorldProps) => void)[] = []
Inherited from Canvas2DEntity.tickListeners
Optional transitionIn
transitionIn?: ((ctx: CanvasRenderingContext2D, progress: number) => void)
Inherited from Canvas2DEntity.transitionIn
Optional transitionOut
transitionOut?: ((ctx: CanvasRenderingContext2D, progress: number) => void)
Inherited from Canvas2DEntity.transitionOut
Optional w
w?: number
The width of the entity's canvas.
Inherited from Canvas2DEntity.w
Methods
addBlock
addBlock(block, startTime?, duration?): this
Adds a block to the world.
Parameters
block: ICompositeEntity<any>
The block to add.
Optional startTime: number
The optional start time of the block within the scene (in milliseconds).
Optional duration: number
The optional duration of the block within the scene (in milliseconds).
Returns this
The WorldEntity instance for chaining.
addBlocks
addBlocks(...blocks): this
Adds multiple blocks to the world.
Parameters
Rest ...blocks: ICompositeEntity<any>[]
The blocks to add.
Returns this
The WorldEntity instance for chaining.
addCollisionDetector
addCollisionDetector<A, B>(targetKey, sourceKey, detectorFn, onCollision): void
Adds a collision detector to the entity.
Type Parameters
A
B
Parameters
targetKey: string
The key of the target block.
sourceKey: string
The key of the source block.
detectorFn: ((a: A, b: B) => boolean)
The collision detection function.
(a, b): boolean
Parameters
a: A
b: B
Returns boolean
onCollision: ((target: A, source: B) => void)
The callback function to be executed when a collision is detected.
(target, source): void
Parameters
target: A
source: B
Returns void
Returns void
addPostProcessor
addPostProcessor(processor): void
Adds a post-processing function to the entity.
Parameters
processor: ((ctx: CanvasRenderingContext2D, sequence: Sequence) => void)
The post-processing function to add.
(ctx, sequence): void
Parameters
ctx: CanvasRenderingContext2D
sequence: Sequence
Returns void
Returns void
Inherited from Canvas2DEntity.addPostProcessor
bindToScene
bindToScene(scene): void
Parameters
scene: Scene
Returns void
Inherited from Canvas2DEntity.bindToScene
checkCollisions
checkCollisions(): void
Checks for collisions between the registered collision detectors.
Returns void
copyToCanvas
copyToCanvas(targetCanvas, sequence): void
Copies the entity's canvas to the target canvas and applies post-processors.
Parameters
targetCanvas: HTMLCanvasElement
The target canvas to copy to.
sequence: Sequence
The Sequence instance.
Returns void
Inherited from Canvas2DEntity.copyToCanvas
findBlock
findBlock<P>(key): undefined | ICompositeEntity<P>
Finds a block within the entity by its key.
Type Parameters
P
Parameters
key: string
The key of the block to find.
Returns undefined | ICompositeEntity<P>
The block if found, otherwise undefined.
getScene
getScene(): undefined | Scene
Retrieves the Scene instance associated with the entity.
Returns undefined | Scene
The Sequence instance if available, otherwise null.
Inherited from Canvas2DEntity.getScene
onBar
onBar<T>(listener): this
Adds an event listener for when a bar is complete.
Type Parameters
T
Parameters
listener: ((ts: number, count: number, propertyBag?: T) => void)
The function to call when a bar is complete.
(ts, count, propertyBag?): void
Parameters
ts: number
count: number
Optional propertyBag: T
Returns void
Returns this
The Entity instance for chaining.
Inherited from Canvas2DEntity.onBar
onBeat
onBeat<T>(listener): this
Adds an event listener for when a beat occurs.
Type Parameters
T
Parameters
listener: ((time: number, count: number, propertyBag?: T) => void)
The function to call when a beat occurs.
(time, count, propertyBag?): void
Parameters
time: number
count: number
Optional propertyBag: T
Returns void
Returns this
The Entity instance for chaining.
Inherited from Canvas2DEntity.onBeat
onTick
onTick<T>(listener): this
Adds an event listener for when a tick occurs.
Type Parameters
T
Parameters
listener: ((time: number, count: number, propertyBag?: T) => void)
The function to call when a tick occurs.
(time, count, propertyBag?): void
Parameters
time: number
count: number
Optional propertyBag: T
Returns void
Returns this
The Entity instance for chaining.
Inherited from Canvas2DEntity.onTick
setViewportX
setViewportX(x): void
Scrolls the viewport horizontally.
Parameters
x: number
The new x-coordinate of the viewport.
Returns void
update
update(timeStamp): void
Updates the entity's state, clears the canvas, and calls the action function.
Parameters
timeStamp: number
The current timestamp in the animation.
Returns void
Inherited from Canvas2DEntity.update
